<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fmli_app.Fragment.Home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.example.fmli_app.Fragment.Service.ServiceFragment"
        android:label="ServiceFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.fmli_app.Fragment.Notifications.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fmli_app.Fragment.Profile.ProfileFragment"
        android:label="ProfileFragment" />
    <dialog
        android:id="@+id/bottomNavigationDrawerFragment"
        android:name="com.example.fmli_app.Fragment.BottomNavigationDrawerFragment"
        android:label="BottomNavigationDrawerFragment" />
</navigation>